html {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  min-height: 100%;
}

body {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex: auto;

  .leftBlock {
    width: 75%;
    border: 1px solid black;

    .videoTranslationAndMap {
      border: 1px solid black;
      height: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .dataVisualisation {
        border: 1px solid red;
        margin: 1em;
        flex: auto;
        .testVideo {
        background: url("../a30c642217c5759a3973f2aebbeb66b1.gif");
        }
      }


    }
    .roboticData {
      border: 1px solid black;
      min-height: 25%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      overflow: auto;
      //Временные css плохо отображается скрол страници при переполнении
      position: fixed;
      width: inherit;
      max-width: 74%;
      .testdata {
        flex: auto;
        border: 1px solid red;
        margin: 1em;
        min-width: 12em;
      }
    }

  }
  .rightBlock {
    width: 25%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    .sensorsList {
      flex: auto;
      display: flex;
      flex-direction: column;
      margin: 1em;
      border: 1px solid black;
      overflow: auto;
      height: 0;
      .testElement {
        flex: auto;
        margin: 1em;
        border: 1px solid red;
        min-height: 5em;
      }
    }
  }

}