html {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  min-height: 100%;
}

body {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex: auto;

  .leftBlock {
    width: 75%;
    border: 1px solid black;

    .videoTranslationAndMap {
      border: 1px solid black;
      min-height: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .realTimeVideoTranslation {
        border: 1px solid red;
        margin: 1em;
      }
      .mapGeoPosition {
        border: 1px solid red;
        margin: 1em;
      }

    }
    .roboticData {
      border: 1px solid black;
      min-height: 25%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .testdata {
        border: 1px solid red;
        margin: 1em;
      }
    }

  }
  .rightBlock {
    width: 25%;
    border: 1px solid black;
    .sensorsList {
      display: flex;
      flex-direction: column;
      margin: 1em;
      border: 1px solid black;
      .testElement {
        margin: 1em;
        border: 1px solid red;
      }
    }
  }

}