.slider_horizontal {
  overflow: hidden; //почитать

  &_line {
    width: 150em;
    min-width: 200px;
    position: relative;
    left: 0;
    transition: all ease 1s; //почитать

    &_elements::after {
      content: "";
      display: block;
      clear: both;
    }
    &_element {
      margin-right: 1em;
      width: 1em;
    }
  }
}
