.slider_vertical {
  max-height: 700px;

  overflow: hidden;//почитать

  &_line {
    hidden: 5000px;
    min-width: 200px;
    position: relative;
    left: 0;
    transition: all ease 1s;//почитать

    &_elements::after {
      content: "";
      display: block;
      clear: both;
    }
    &_element {

    }
  }
}
