.VisualDisplay{
  border: 1px solid;
  color: #30354A;
  display: flex;
  flex-direction: column;
  @media(max-height: 768px){
    max-height:65em;
  }
  &-Dashboard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: inherit;
  }
}
